<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PixelCode — Web Developer</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="nav">
      <div class="logo">PixelCode</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#designs">Designs</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="hero-content">
        <h1>Hi, welcome to <span class="highlight">PixelCode</span></h1>
        <p class="tagline">I build clean, modern portfolio websites and landing pages that help creators & businesses stand out.</p>
        <p class="subtext">I'm a Front and Back End Developer with pure HTML and CSS only.</p>
        <a href="#contact" class="btn primary">Let's Build Your Next Site →</a>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container">
        <h2>About Me</h2>
        <p>
          I'm a focused web developer specializing in simple, high-impact portfolio sites and landing pages. 
          My work emphasizes clarity, fast load times, and mobile-first design using only HTML and CSS.
        </p>
        <br>
        <p>
          I'm still sharpening my skills every day — no frameworks, just clean code and thoughtful design. 
          If you want a professional online presence without complexity or bloat, I'm your developer.
        </p>
      </div>
    </section>

    <section id="designs" class="section works">
      <div class="container">
        <h2>My Work</h2>
        <div class="work-grid">
          <div class="work-card">
            <div class="work-placeholder">Modern Landing Page</div>
            <div class="work-info">
              <h3>SEE PRICING & GET IN TOUCH</h3>
              <p>Responsive, elegant single-page design with smooth typography and strong visual hierarchy — built purely with HTML & CSS.</p>
              <a href="https://pixelcode711-rgb.github.io/landingpg.final/" target="_blank" class="btn secondary">View Desgin</a>
            </div>
          </div>

          <!-- Add more cards later as you build -->
          <div class="work-card placeholder">
            <div class="work-placeholder">Next Project</div>
            <div class="work-info">
              <h3>Coming Soon</h3>
              <p>Another clean portfolio or business landing page in progress.</p>
              <span class="btn secondary disabled">In Development</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="section contact">
      <div class="container">
        <h2>Ready to Stand Out?</h2>
        <p class="contact-text">
          Let's create a stunning, conversion-focused landing page or portfolio that works for you — fast, affordable, and built right.
        </p>
        <form class="form">
          <input type="text" placeholder="Your Name" required>
          <input type="email" placeholder="Your Email" required>
          <textarea placeholder="Tell me about your project or idea..." rows="5" required></textarea>
          <button type="submit" class="btn primary">Send Message →</button>
        </form>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2026 PixelCode — Crafting clean digital presences</p>
  </footer>
</body>
</html>